<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_bg"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/capybara"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/capybara"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Forgot Password!"
            android:textColor="@color/Deepteal"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/deepteal_bg"
            android:backgroundTint="@color/Deepteal"
            android:hint="Enter your Full Name"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <EditText
            android:id="@+id/editTextTextEmailAddress3"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/deepteal_bg"
            android:backgroundTint="@color/Deepteal"
            android:hint="Enter Your Email Address"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/editTextText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/deepteal_bg"
            android:backgroundTint="@color/Deepteal"
            android:hint="Enter Your Phone"
            android:inputType="phone"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddress3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/deepteal_bg"
            android:backgroundTint="@color/Deepteal"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/editTextPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/deepteal_bg"
            android:backgroundTint="@color/Deepteal"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/createAccBtn"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="Create Account"
            android:textSize="20sp"
            android:backgroundTint="@color/Peach"
            android:textColor="@color/Deepteal"
            app:layout_constraintTop_toBottomOf="@id/etConfirmPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/signinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Already have an account? Sign In"
            android:textColor="@color/Deepteal"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/createAccBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
