<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/viewholder_category.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/title"
        android:layout_marginHorizontal="8dp"
        android:background="@color/Deepteal"
        android:padding="12dp"
        android:text="title"
        android:textAlignment="center"
        android:textColor="@color/Yellow"
        android:textSize="16sp">
</TextView>

